# AMX Int8
cfs_core_c0_r2.core_core_fuse_misc_amx_int8_dis = 0x1
cfs_core_c0_r4.core_core_fuse_misc_amx_int8_dis = 0x1
cfs_core_c0_r5.core_core_fuse_misc_amx_int8_dis = 0x1
cfs_core_c1_r2.core_core_fuse_misc_amx_int8_dis = 0x1
cfs_core_c1_r3.core_core_fuse_misc_amx_int8_dis = 0x1
cfs_core_c1_r4.core_core_fuse_misc_amx_int8_dis = 0x1
cfs_core_c1_r5.core_core_fuse_misc_amx_int8_dis = 0x1
cfs_core_c2_r2.core_core_fuse_misc_amx_int8_dis = 0x1
cfs_core_c2_r3.core_core_fuse_misc_amx_int8_dis = 0x1
cfs_core_c2_r4.core_core_fuse_misc_amx_int8_dis = 0x1
cfs_core_c2_r5.core_core_fuse_misc_amx_int8_dis = 0x1
cfs_core_c3_r2.core_core_fuse_misc_amx_int8_dis = 0x1
cfs_core_c3_r3.core_core_fuse_misc_amx_int8_dis = 0x1
cfs_core_c3_r4.core_core_fuse_misc_amx_int8_dis = 0x1
cfs_core_c3_r5.core_core_fuse_misc_amx_int8_dis = 0x1

# AMX BF16 
cfs_core_c0_r2.core_core_fuse_misc_amx_bf16_dis = 0x1
cfs_core_c0_r4.core_core_fuse_misc_amx_bf16_dis = 0x1
cfs_core_c0_r5.core_core_fuse_misc_amx_bf16_dis = 0x1
cfs_core_c1_r2.core_core_fuse_misc_amx_bf16_dis = 0x1
cfs_core_c1_r3.core_core_fuse_misc_amx_bf16_dis = 0x1
cfs_core_c1_r4.core_core_fuse_misc_amx_bf16_dis = 0x1
cfs_core_c1_r5.core_core_fuse_misc_amx_bf16_dis = 0x1
cfs_core_c2_r2.core_core_fuse_misc_amx_bf16_dis = 0x1
cfs_core_c2_r3.core_core_fuse_misc_amx_bf16_dis = 0x1
cfs_core_c2_r4.core_core_fuse_misc_amx_bf16_dis = 0x1
cfs_core_c2_r5.core_core_fuse_misc_amx_bf16_dis = 0x1
cfs_core_c3_r2.core_core_fuse_misc_amx_bf16_dis = 0x1
cfs_core_c3_r3.core_core_fuse_misc_amx_bf16_dis = 0x1
cfs_core_c3_r4.core_core_fuse_misc_amx_bf16_dis = 0x1
cfs_core_c3_r5.core_core_fuse_misc_amx_bf16_dis = 0x1
